PORT=5005
RESEND_API_KEY=re_BUkJqdhv_JD5UBzHtcyzEXnex48acCMsx
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyDec51hq4v4e0CxUpalK2QTjrvn-XNUeK4
JSON2VIDEO_API_KEY=tmmgFhKGhd3VyU6xQPti3336VDInWxZ95S9yr3lR
BACKEND_URL=http://localhost:5005
